# MVVM_Example

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_example/activity/: MainActivity.kt
app/src/main/java/com/example/mvvm_example/database/: Global_Memo_DB.kt  Memo.kt  Memo_DB.kt  Memo_Dao.kt
app/src/main/java/com/example/mvvm_example/recyclerview/: MemoRecyclerViewAdapter.kt
app/src/main/java/com/example/mvvm_example/repository/: MemoRepository.kt
app/src/main/java/com/example/mvvm_example/viewmodel/: MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  memo_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
